# suppress inspection "UnusedProperty" for whole file
# Bintray common configurations
BINTRAY_LIB_REPO_NAME=recycler-view-divider
BINTRAY_LIB_NAME=RecyclerViewDivider
BINTRAY_LIB_ARTIFACT_ID=recycler-view-divider
BINTRAY_LIB_DESCRIPTION=A simple library that creates a divider for a RecyclerView
BINTRAY_LIB_SITE_URL=https://github.com/Fondesa/RecyclerViewDivider
BINTRAY_LIB_ISSUE_TRACKER_URL=https://github.com/Fondesa/RecyclerViewDivider/issues
BINTRAY_LIB_GIT_URL=https://github.com/Fondesa/RecyclerViewDivider.git
BINTRAY_LIB_VERSION=1.3.3