ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=25
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_SUPPORT_VERSION=25.3.1
# Bintray configs
BINTRAY_LIB_REPO_NAME=recycler-view-divider
BINTRAY_LIB_NAME=RecyclerViewDivider
BINTRAY_LIB_ARTIFACT_ID=recycler-view-divider
BINTRAY_LIB_DESCRIPTION=A simple library that creates a divider for a RecyclerView
BINTRAY_LIB_SITE_URL=https://github.com/Fondesa/RecyclerViewDivider
BINTRAY_LIB_GIT_URL=https://github.com/Fondesa/RecyclerViewDivider.git
BINTRAY_LIB_VERSION=1.3.3