org.gradle.parallel=true
org.gradle.daemon=true
bintray.user=Fondesa
bintray.apikey=b36a00d9d5f6a51dcc62b3655663cfeee5741158
# General settings for script
BINTRAY_REPO=maven
BINTRAY_GROUP_ID=com.fondesa
BINTRAY_DEVELOPER_ID=Fondesa
BINTRAY_DEVELOPER_NAME=Giorgio Antonioli
BINTRAY_DEVELOPER_MAIL=giorgio.antonioli.dev@gmail.com
BINTRAY_LICENSE_NAME=The Apache Software License, Version 2.0
BINTRAY_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
BINTRAY_LICENSE_ID=Apache-2.0