BINTRAY_NAME=recycler-view-divider
LIBRARY_NAME=RecyclerViewDivider
ARTIFACT_ID=recycler-view-divider
LIBRARY_DESCRIPTION='A simple library that creates a divider for a RecyclerView
SITE_URL=https://github.com/Fondesa/RecyclerViewDivider
GIT_URL=https://github.com/Fondesa/RecyclerViewDivider.git
LIBRARY_VERSION=1.0.0